import LOCALES from '../locales';
import keys from './keys';
export default {
  [LOCALES.ENGLISH.id]: {
    [keys.LANG]: '🇬🇧 EN',
    [keys.ABOUT]: 'About',
    [keys.ABOUT_TITLE]: 'What about Ativo Finace?',
    [keys.ABOUT_TEXT]: "Let's start cutting the BS right upfront. It's not we, it me for now. LOL! This website is a copy of Sushiswap or whatever you want to call it, but without the exchange part, so no swapping, and just the Liquidity Mining part / Farming. I don't plan to add coin swapping... unless we just integrate Uniswap here.  Why? Aren't you happy with Uniswap?... I am!  What about me? I am great developer that can copy and paste really well, and I will make sure to throw a few lines of code here so we can call it unique. However those lines of code will certainly be in favor of the small players, the ones that can't afford Ethereum transactions. I am working on getting this done and I hope you will enjoy!",
    [keys.ABOUT_TEXT2]: "Oh Yeah, this is kind of important. Besides Liquidity Mining how else can you earn some ATIVO token? Participating on the DeFI Forum! Check it out!",
    [keys.HOME_TITLE]: 'Welcome to Finance 2.0!',
    [keys.HOME_SUBTITLE]: 'This is a ATIVO Farming Decentralized Application. Stake your Uniswap LP tokens and harvest ATIVO tokens!',
    [keys.MENU]: 'Menu',
    [keys.TIP] : 'ATIVO-ETH LP token pool yields 4.8x more token rewards per block.',
    [keys.BALANCE_TITLE] : 'Your ATIVO Balance',
    [keys.BALANCE_STATUS] : 'Locked',
    [keys.WALLET_PROVIDER_TITLE] : 'Select a wallet provider.',
    [keys.WALLET_PROVIDER_CANCEL] : 'Cancel',
    [keys.MY_ACCOUNT] : 'My Account',
    [keys.ATIVO_BALANCE] : 'ATIVO Balance',
    [keys.VIEW_ON_ETHERSCAN] : 'View on Etherscan',
    [keys.SIGN_OUT] : 'Sign out',
    [keys.CANCEL] : 'Cancel',
    [keys.CONNECT] : '🔓 Connect',
    [keys.MY_WALLET] : 'Account 💼',
    [keys.PENDING_HARVEST] : 'Pending harvest',
    [keys.NEW_REWARDS_PER_BLOCK] : 'New rewards per block',
    [keys.TESTNET_ALERT] : 'This is a project on Kovan testnet. There is no ATIVO token yet on Mainnet. Do not get scammed.',
    [keys.WHO_ARE_WE] : 'Who are we ? ',
    [keys.WHO_ARE_WE2] : 'Almost forgot! ',
    [keys.SEE_FARMING_POOLS] : 'See Farming Pools',
    [keys.MORE_ATIVO_DOCUMENTATION] : '📝 More ATIVO Documentation',
    [keys.TAKE_ME_THERE] : 'Take me there!',
    [keys.LEARN_MORE] : 'Learn More',
    [keys.FARMS_EXPLAIN] : 'Earn ATIVO tokens by staking Uniswap SLP Tokens. Note: Current APY does not include 2/3rd ATIVO emission that is locked and will be retroactively disbursed at a later date.', 
    [keys.SELECT_FAVORITE_POOL] : 'Select Your Favorite Pool',
    [keys.UNLOCK_WALLET] : '🔓 Unlock Wallet',
    [keys.TOKENS_AND_EARN] : 'Tokens and earn',
    [keys.DEPOSIT] : 'Deposit',
    [keys.FARMS_EXPLAIN2] : '⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest ATIVO rewards for you!',
    [keys.LP_INFO] : 'LP Info',
    [keys.ATIVO_EARNED] : 'ATIVO Earned',
    [keys.COLLECTING_ATIVO] : 'Collecting ATIVO',
    [keys.HARVEST] : 'Harvest',
    [keys.TOKENS_STAKED] : 'Tokens Staked',
    [keys.APPROVE] : 'Approve',
    [keys.UNSTAKE] : 'Unstake',
    [keys.PENDING_CONFIRMATION] : 'Pending Confirmation',
    [keys.CONFIRM] : 'Confirm',
    [keys.WITHDRAW] : 'Withdraw',
    [keys.AVAILABLE] : 'Available',
  },
};