import LOCALES from '../locales';
import keys from './keys';
export default {
  [LOCALES.FRENCH.id]: {
    [keys.LANG]: '🇫🇷 FR',
    [keys.ABOUT]: 'A propos',
    [keys.ABOUT_TITLE]: 'Ativo est prêt pour vous!',
    [keys.ABOUT_TEXT]: "Commençons par couper les conneries dès le départ. Ce n'est pas nous, c'est moi pour l'instant. LOL! Ce site Web est une copie de Ativoswap ou de ce que vous voulez appeler, mais sans la partie échange, donc pas d'échange, et juste la partie Liquidity Mining / Farming. Je n'ai pas l'intention d'ajouter l'échange de pièces ... à moins que nous n'intégrions simplement Uniswap ici. Pourquoi? N'êtes-vous pas satisfait d'Uniswap? ... Je le suis! Et moi? Je suis un grand développeur qui sait très bien copier et coller, et je m'assurerai de jeter quelques lignes de code ici afin que nous puissions l'appeler unique. Cependant, ces lignes de code seront certainement en faveur des petits joueurs, ceux qui ne peuvent pas se permettre les transactions Ethereum. Je travaille pour y parvenir et j'espère que vous apprécierez!",
    [keys.ABOUT_TEXT2]: "Oh ouais, c'est assez important. Outre le minage de liquidité, comment pouvez-vous gagner un token ATIVO? Participer au forum DeFI! Vérifiez-le!",
    [keys.HOME]: 'Accueil',
    [keys.HOME_TITLE]: 'Ativo est prêt pour vous!',
    [keys.HOME_SUBTITLE]: 'dernière génération de finance',
    [keys.MENU]: 'Menu',
    [keys.TIP] : 'ATIVO-ETH LP token pool vous donne 4.8x plus de tokens de benifice par block.',
    [keys.BALANCE_TITLE] : 'Votre solde ATIVO',
    [keys.BALANCE_STATUS] : 'Verrouillé',
    [keys.WALLET_PROVIDER_TITLE] : 'Selectionner un fournisseur de wallet.',
    [keys.WALLET_PROVIDER_CANCEL] : 'Annuler',
    [keys.MY_ACCOUNT] : 'Mon portefeuille',
    [keys.ATIVO_BALANCE] : 'Équilibre ATIVO',
    [keys.VIEW_ON_ETHERSCAN] : 'Voir sur Etherscan',
    [keys.SIGN_OUT] : 'Déconnexion',
    [keys.CANCEL] : 'Annuler',
    [keys.CONNECT] : '🔓 Relier',
    [keys.MY_WALLET] : 'Compte 💼',
    [keys.PENDING_HARVEST] : 'En attente de récolte',
    [keys.NEW_REWARDS_PER_BLOCK] : 'Nouvelles récompenses par bloc',
    [keys.TESTNET_ALERT] : 'Ceci est un projet sur Kovan testnet. Il n\'y a pas encore de jeton ATIVO sur Mainnet. Ne vous faites pas arnaquer.',
    [keys.WHO_ARE_WE] : 'Qui sommes nous ? ',
    [keys.WHO_ARE_WE2] : 'Prèsque oublié! ',
    [keys.SEE_FARMING_POOLS] : 'Voir les Farming Pools',
    [keys.MORE_ATIVO_DOCUMENTATION] : '📝 Plus de documentation ATIVO',
    [keys.TAKE_ME_THERE] : 'Take me there!',
    [keys.LEARN_MORE] : 'Learn More',
    [keys.FARMS_EXPLAIN] : 'Gagnez des jetons ATIVO en jalonnant des jetons Uniswap SLP. Remarque: l\'APY actuel n\'inclut pas les 2/3 des émissions ATIVO qui sont verrouillées et qui seront décaissées rétroactivement à une date ultérieure.', 
    [keys.SELECT_FAVORITE_POOL] : 'Sélectionnez votre Farming Pool préférée',
    [keys.UNLOCK_WALLET] : '🔓 Déverrouiller le portefeuille',
    [keys.TOKENS_AND_EARN] : 'Tokens et gagnez',
    [keys.DEPOSIT] : 'Dépôt',
    [keys.FARMS_EXPLAIN2] : '⭐️ Chaque fois que vous déposez et retirez des jetons LP, le contrat intelligent récoltera automatiquement des récompenses ACTIVE pour vous!',
    [keys.LP_INFO] : 'LP Info',
    [keys.ATIVO_EARNED] : 'ATIVO Gains',
    [keys.COLLECTING_ATIVO] : 'Collectionner ATIVO',
    [keys.HARVEST] : 'Récolte',
    [keys.TOKENS_STAKED] : 'Tokens Staked',
    [keys.APPROVE] : 'Approuver',
    [keys.UNSTAKE] : 'Retirer le pieu',
    [keys.PENDING_CONFIRMATION] : 'En attente de confirmation',
    [keys.CONFIRM] : 'Confirmer',
    [keys.WITHDRAW] : 'Se désister',
    [keys.AVAILABLE] : 'Disponible',
  },
};