export default {
  LANG : 'EN',
  ABOUT : 'about',
  ABOUT_TITLE: 'about.title',
  ABOUT_TEXT: 'about.text',
  HOME : 'home',
  HOME_TITLE: 'home.title',
  HOME_SUBTITLE: 'home.subtitle',
  MENU : 'menu',
  TIP : 'tip',
  BALANCE_TITLE : 'balance.title',
  BALANCE_STATUS : 'balance.status',
  WALLET_PROVIDER_TITLE : 'wallet.provider.title',
  WALLET_PROVIDER_CANCEL : 'wallet.provider.cancel',
  MY_ACCOUNT: 'account.tittle',
  ATIVO_BALANCE: 'wallet.ativo.balance',
  VIEW_ON_ETHERSCAN: 'wallet.view.on.etherescan',
  SIGN_OUT: 'sign.out',
  CANCEL: 'cancel',
  CONNECT: 'connect',
  MY_WALLET: 'My Wallet',
  PENDING_HARVEST: 'Pending harvest',
  NEW_REWARDS_PER_BLOCK: 'New rewards per block',
  TESTNET_ALERT: 'This is a project on Kovan testnet. There is no ATIVO token yet on Mainnet. Do not get scammed.',
};