export default {
  LANG : 'EN',
  ABOUT : 'about',
  ABOUT_TITLE: 'about.title',
  ABOUT_TEXT: 'about.text',
  ABOUT_TEXT2: 'about.text2',
  HOME : 'home',
  HOME_TITLE: 'home.title',
  HOME_SUBTITLE: 'home.subtitle',
  MENU : 'menu',
  TIP : 'tip',
  BALANCE_TITLE : 'balance.title',
  BALANCE_STATUS : 'balance.status',
  WALLET_PROVIDER_TITLE : 'wallet.provider.title',
  WALLET_PROVIDER_CANCEL : 'wallet.provider.cancel',
  MY_ACCOUNT: 'account.tittle',
  ATIVO_BALANCE: 'wallet.ativo.balance',
  VIEW_ON_ETHERSCAN: 'wallet.view.on.etherescan',
  SIGN_OUT: 'sign.out',
  CANCEL: 'cancel',
  CONNECT: 'connect',
  MY_WALLET: 'My Wallet',
  PENDING_HARVEST: 'Pending harvest',
  NEW_REWARDS_PER_BLOCK: 'New rewards per block',
  TESTNET_ALERT: 'This is a project on Kovan testnet. There is no ATIVO token yet on Mainnet. Do not get scammed.',
  WHO_ARE_WE: 'Who are we ? ',
  WHO_ARE_WE2: 'Almost forgot! ',
  SEE_FARMING_POOLS: 'See Farming Pools',
  MORE_ATIVO_DOCUMENTATION: "📝 More ATIVO Documentation",
  TAKE_ME_THERE: 'Take me there!',
  LEARN_MORE: 'Learn More',
  FARMS_EXPLAIN: 'Earn ATIVO tokens by staking Uniswap SLP Tokens. Note: Current APY does not include 2/3rd ATIVO emission that is locked and will be retroactively disbursed at a later date.',
  SELECT_FAVORITE_POOL: 'Select Your Favorite Pool',
  UNLOCK_WALLET: '🔓 Unlock Wallet',
  TOKENS_AND_EARN: 'Tokens and earn',
  DEPOSIT: 'Deposit',
  FARMS_EXPLAIN2: '⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest ATIVO rewards for you!',
  LP_INFO: 'LP Info',
  ATIVO_EARNED: 'ATIVO Earned',
  COLLECTING_ATIVO: 'Collecting ATIVO',
  HARVEST: 'Harvest',
  TOKENS_STAKED: 'Tokens Staked',
  APPROVE: 'Approve',
  UNSTAKE: 'UNSTAKE',
  PENDING_CONFIRMATION: 'Pending Confirmation',
  CONFIRM: 'Confirm',
  WITHDRAW: 'Withdraw',
  AVAILABLE: 'Available',
};