import LOCALES from '../locales';
import keys from './keys';
export default {
  [LOCALES.PORTUGUESE.id]: {
    [keys.LANG]: '🇧🇷 PT',
    [keys.ABOUT]: 'Sobre',
    [keys.ABOUT_TITLE]: 'Sobre Ativo Finace?',
    [keys.ABOUT_TEXT]: "Vamos começar a cortar o BS desde o início. Não somos nós, somos eu por enquanto. RI MUITO! Este site é uma cópia do Sushiswap ou como você quiser chamá-lo, mas sem a parte de troca, então não troca, e apenas a parte de Liquidez Mineração / Agricultura. Não pretendo adicionar troca de moedas ... a menos que apenas integremos o Uniswap aqui. Por quê? Você não está feliz com o Uniswap? ... Estou! E quanto a mim? Eu sou um ótimo desenvolvedor que pode copiar e colar muito bem, e vou me certificar de colocar algumas linhas de código aqui para que possamos chamá-lo de exclusivo. No entanto, essas linhas de código certamente serão a favor dos pequenos jogadores, aqueles que não podem pagar as transações Ethereum. Estou trabalhando para fazer isso e espero que gostem!",
    [keys.ABOUT_TEXT2]: "Oh, sim, e isso é importante. Além da mineração de liquidez, de que outra forma você pode ganhar algum token ATIVO? Participando do DeFI Forum! Confira!",
    [keys.HOME]: 'Início',
    [keys.HOME_TITLE]: 'Seja bem-vindo as Finanças 2.0!',
    [keys.HOME_SUBTITLE]: 'Este é um Aplicativo Descentralizado (DAPP) para cultivo de renda (Farming). Deposite seus tokens Uniswap LP e colete ATIVOs!',
    [keys.MENU]: 'Pools',
    [keys.TIP] : 'O conjunto de tokens ATIVO-ETH LP rende 4,8x mais recompensas de token por bloco.',
    [keys.BALANCE_TITLE] : 'Saldo de ATIVO(s)',
    [keys.BALANCE_STATUS] : 'Bloqueado',
    [keys.WALLET_PROVIDER_TITLE] : 'Selecione um Provedor de Carteira.',
    [keys.WALLET_PROVIDER_CANCEL] : 'Cancelar',
    [keys.MY_ACCOUNT] : 'Minha Conta',
    [keys.ATIVO_BALANCE] : 'Saldo de ATIVO',
    [keys.VIEW_ON_ETHERSCAN] : 'Ver no Etherscan',
    [keys.SIGN_OUT] : 'Sair',
    [keys.CANCEL] : 'Cancelar',
    [keys.CONNECT] : '🔓 Conectar',
    [keys.MY_WALLET] : 'Minha Conta 💼',
    [keys.PENDING_HARVEST] : 'Colheita pendente',
    [keys.NEW_REWARDS_PER_BLOCK] : 'Recompensas por bloco',
    [keys.TESTNET_ALERT] : 'Este é um projeto na rede de teste Kovan. Ainda não há token ATIVO na Mainnet. Não seja enganado.',
    [keys.WHO_ARE_WE] : 'Quem somos nós ? ',
    [keys.WHO_ARE_WE2] : 'Quase esqueci! ',
    [keys.SEE_FARMING_POOLS] : 'Veja Farming Pools',
    [keys.MORE_ATIVO_DOCUMENTATION] : '📝 Mais documentação ATIVO',
    [keys.TAKE_ME_THERE] : 'Take me there!',
    [keys.LEARN_MORE] : 'Learn More',
    [keys.FARMS_EXPLAIN] : 'Ganhe tokens ATIVO apostando Tokens Uniswap SLP. Observação: o APY atual não inclui a emissão 2/3 ATIVO que está bloqueada e será desembolsada retroativamente em uma data posterior.', 
    [keys.SELECT_FAVORITE_POOL] : 'Selecione sua Farming Pool Favorita',
    [keys.UNLOCK_WALLET] : '🔓 Desbloquear carteira',
    [keys.TOKENS_AND_EARN] : 'Tokens e ganhe',
    [keys.DEPOSIT] : 'Deposite',
    [keys.FARMS_EXPLAIN2] : '⭐️ Cada vez que você deposita e saca tokens LP, o contrato inteligente irá colher recompensas ATIVO automaticamente para você!',
    [keys.LP_INFO] : 'Informações da LP',
    [keys.ATIVO_EARNED] : 'ATIVO Ganhos',
    [keys.COLLECTING_ATIVO] : 'Coletando ATIVO',
    [keys.HARVEST] : 'Colhetar',
    [keys.TOKENS_STAKED] : 'Tokens em Stake',
    [keys.APPROVE] : 'Aprovar',
    [keys.UNSTAKE] : 'Retirar o Stake',
    [keys.PENDING_CONFIRMATION] : 'Confirmação Pendente',
    [keys.CONFIRM] : 'Confirmar',
    [keys.WITHDRAW] : 'Sacar',
    [keys.AVAILABLE] : 'Disponível',
  },
};